{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 55.153759573209356,
			"y": -241.5257685945311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sz-NBq-JNFHZI571WidYd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 154.671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6000554087278867,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CompanionRobot"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiAAp",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 159.98338648271658,
			"y": -358.54356460708425,
			"lastActivityTimestamp": 1747982256169,
			"meta": {}
		},
		{
			"meta": {},
			"id": "binding:21DwLW8lENfYsyT6gAKqJ",
			"type": "arrow",
			"fromId": "shape:oNE0FM6iXwOfUl2E174VO",
			"toId": "shape:JfyE0oj4LLt8ptXTTG6jm",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.12369302745304003,
					"y": 0.020005302187040323
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 158.02469495046716,
			"y": -253.42711505806446,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1M6itY2YXSzBSYFpMSnNN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.9586915322494178,
					"y": -105.11644954901979
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an1Ma",
			"typeName": "shape"
		},
		{
			"x": 23.143028486050966,
			"y": 241.07334449559022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w-VdXyDkanTDtNNvHR9a9",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.3152370402914584,
						"y": 1.2432150757315887
					},
					"a22A0": {
						"id": "a22A0",
						"index": "a22A0",
						"x": 239.81996132736987,
						"y": 1.4162594014371852
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI7rf",
			"typeName": "shape"
		},
		{
			"x": 149.53702367411682,
			"y": -34.05368457476345,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IvpWuWNxF7KvkM98CFXcG",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 3.9173830644988357,
					"y": -84.87661712426859
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am0xZ",
			"typeName": "shape"
		},
		{
			"x": 79.67375983718136,
			"y": -181.21976805021657,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:C7GhG0JH7t0t6IPqEJUFc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 111.40364074707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6543532832871841,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Projection()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aj0ec",
			"typeName": "shape"
		},
		{
			"x": -143.3127261647438,
			"y": 355.0162841415273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K8Yx1lVmqHMwdmGzAyUSM",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -14.365553390371616,
					"y": -49.288701696137764
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5jrq",
			"typeName": "shape"
		},
		{
			"x": -252.54463095490146,
			"y": 355.3578172252161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7I3BKgHFQv9kDJ95e5aJj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 34.751661083888905,
					"y": -50.19684673377435
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aY1Mg",
			"typeName": "shape"
		},
		{
			"x": 23.143028486050966,
			"y": 241.07334449559022,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L7iiVi8wCi6ur17tLyNic",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.3152370402914584,
						"y": 1.2432150757315887
					},
					"a22A0": {
						"id": "a22A0",
						"index": "a22A0",
						"x": 239.81996132736987,
						"y": 1.4162594014371852
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFBqn",
			"typeName": "shape"
		},
		{
			"x": 92.55961510047504,
			"y": -22.97595223666329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oEUVdJ7OtvjCAT3G-7wnv",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 109.37280673639394,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0324531036477111,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<<Robot>>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ac4Zy",
			"typeName": "shape"
		},
		{
			"x": 57.4313735969679,
			"y": 445.37888521850664,
			"z": 1.2763622851470329,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -100.45901875243146,
			"y": 209.6816138744689,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qdkG-Xe4FdfBnn2dgq6qY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 116.2581484542792,
					"y": -92.5319957085079
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZe91",
			"typeName": "shape"
		},
		{
			"x": 38.1798160266119,
			"y": 4.6534262279906216,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iq9q92ey5-MIubhQG-cyR",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22II": {
						"id": "a22II",
						"index": "a22II",
						"x": 0.10324531036477112,
						"y": 0.10324531036477112
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aa2Ra",
			"typeName": "shape"
		},
		{
			"x": 14.435250649030877,
			"y": -30.297281570188346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:j4DHRaN3yCTwhKNyCSEl4",
			"type": "geo",
			"props": {
				"w": 279.64721255699885,
				"h": 146.7913006096854,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "-> Protect walkBehavor"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Protect talkBehavor"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "->Protect flyBehavor"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ96N",
			"typeName": "shape"
		},
		{
			"x": 145.50208839120097,
			"y": 208.89073246208028,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7G8GBBZDLIdvmfXgGEynT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.5817338621884574,
					"y": -90.15936595263639
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZQ17",
			"typeName": "shape"
		},
		{
			"x": -279.68507938497703,
			"y": 215.22518369557577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jAMcEqHGGjWC3-C9vLzWK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.9166717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<<abstract>>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a88Zl",
			"typeName": "shape"
		},
		{
			"x": 49.78181371201646,
			"y": 362.01231022151273,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XusisyRo1U9zZABvftPav",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 47.606972780029665,
					"y": -54.44554529157671
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8dJ",
			"typeName": "shape"
		},
		{
			"x": -5.835849257273821,
			"y": -198.93892845826025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EK0GThQiS9SicYdeW43iQ",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a21Lv": {
						"id": "a21Lv",
						"index": "a21Lv",
						"x": 352.21843055046094,
						"y": 0.9397425212149528
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah6XC",
			"typeName": "shape"
		},
		{
			"x": 26.804363662731944,
			"y": 210.7914779760592,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:osLfGmWYjQPHzk3DSCktB",
			"type": "geo",
			"props": {
				"w": 237.46421383897356,
				"h": 95.83354922884924,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "FlyableRobot(){}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD7k1",
			"typeName": "shape"
		},
		{
			"x": 25.503457220045803,
			"y": 242.01751382814777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hLlaD-tWAut7S_zIPvVg0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22II": {
						"id": "a22II",
						"index": "a22II",
						"x": 0.10324531036477112,
						"y": 0.10324531036477112
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH8MI",
			"typeName": "shape"
		},
		{
			"x": 600.5497762727126,
			"y": 367.66727549424047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oNE0FM6iXwOfUl2E174VO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -28.669386992970544,
					"y": -68.64872861177611
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aX1Ow",
			"typeName": "shape"
		},
		{
			"x": -190.3529981006132,
			"y": 356.46386317992733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eGvFzxKzWUjbKNACb5UY5",
			"type": "geo",
			"props": {
				"w": 128.28114887261552,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NoWalk()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ4z2",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1M6itY2YXSzBSYFpMSnNN"
			],
			"hoveredShapeId": "shape:1M6itY2YXSzBSYFpMSnNN",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -334.6417913241361,
			"y": 241.07159651356827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5Rc_oaxVV3Q0Fv6jS_5mr",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.2110291775757673,
						"y": 1.204137089945533
					},
					"a22A0": {
						"id": "a22A0",
						"index": "a22A0",
						"x": 232.28169926563572,
						"y": 1.371742112482849
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB5kg",
			"typeName": "shape"
		},
		{
			"x": 369.6477323491448,
			"y": 205.7540432962293,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Hi8nbwGfTn0f8NxKkq0bB",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 92.8212127894858,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "WalkableRobot(){}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -334.6417913241361,
			"y": 241.07159651356827,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmfSYYzwPbWhmOnZ8mSzf",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.2110291775757673,
						"y": 1.204137089945533
					},
					"a22A0": {
						"id": "a22A0",
						"index": "a22A0",
						"x": 232.28169926563572,
						"y": 1.371742112482849
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73J5",
			"typeName": "shape"
		},
		{
			"x": 370.9061325856791,
			"y": 201.92508116599106,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gQfx3JimIRDgDn7Eg5de1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -77.0239772756467,
					"y": -84.23089637677707
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZHYkBST",
			"typeName": "shape"
		},
		{
			"x": 379.9033179452279,
			"y": 366.9697915379661,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yYdz-nS2h8eEUZjDFYLk_",
			"type": "geo",
			"props": {
				"w": 191.16123201360256,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NormalWalk()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT6PK",
			"typeName": "shape"
		},
		{
			"x": -332.3555579585185,
			"y": 241.98608776670292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:B4JKsZ-YZhPBD6IB1OSPt",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22II": {
						"id": "a22II",
						"index": "a22II",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6Bvq",
			"typeName": "shape"
		},
		{
			"x": -332.3555579585185,
			"y": 241.98608776670292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iANr8HGj2QidIlhny89wX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22II": {
						"id": "a22II",
						"index": "a22II",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA9SC",
			"typeName": "shape"
		},
		{
			"x": 197.70281464677944,
			"y": 364.9653581108927,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:M2AxMCa9BFNRBHDXrp655",
			"type": "geo",
			"props": {
				"w": 128.28114887261552,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NoWalk()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR6CT",
			"typeName": "shape"
		},
		{
			"x": -382.7320630935815,
			"y": 357.94147189745206,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ss_0PTUvssQe7ezg17q2y",
			"type": "geo",
			"props": {
				"w": 168.4950329090343,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NormalWalk()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aP83T",
			"typeName": "shape"
		},
		{
			"x": 79.88325629390894,
			"y": 214.38813536349386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N3BFKEWaQseQteBfzhGq5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.9166717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0324531036477111,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<<abstract>>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ8sW",
			"typeName": "shape"
		},
		{
			"x": 35.819387292617066,
			"y": 3.7092568954330716,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KoTX7qyYxbomAXqSn4sCG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": -19.957567741472566,
						"y": 1.7491427950269745
					},
					"a22A0": {
						"id": "a22A0",
						"index": "a22A0",
						"x": 257.3418097815108,
						"y": 2.7640943725179
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "abBCs",
			"typeName": "shape"
		},
		{
			"x": 421.0581958788165,
			"y": 209.237646933748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0jX1aa75wV3zPV4u9jPwD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.9166717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<<abstract>>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a44Fh",
			"typeName": "shape"
		},
		{
			"x": -331.0955429146487,
			"y": 211.74158005805705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AZplUF6fwk5vQp7jKFfm-",
			"type": "geo",
			"props": {
				"w": 230,
				"h": 92.8212127894858,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "TalkableRobot(){}"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51Om",
			"typeName": "shape"
		},
		{
			"x": -8.383449667706998,
			"y": 363.289553936621,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uZcZwWaBzt9v4BPKy_z6n",
			"type": "geo",
			"props": {
				"w": 168.4950329090343,
				"h": 56.30208396911621,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NormalWalk()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aS0aS",
			"typeName": "shape"
		},
		{
			"x": 46.79848114889688,
			"y": -500.4347612454424,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CpF_AaFX3KboZH6HK3zkE",
			"type": "geo",
			"props": {
				"w": 247.8590613111901,
				"h": 141.63374126666884,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ak8uT",
			"typeName": "shape"
		},
		{
			"x": 584.8307986180521,
			"y": 366.54103949767944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JfyE0oj4LLt8ptXTTG6jm",
			"type": "geo",
			"props": {
				"w": 127.08054753230317,
				"h": 56.296875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "NoWalk()"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUBlw",
			"typeName": "shape"
		},
		{
			"x": 25.503457220045803,
			"y": 242.01751382814777,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qZFCmYgr36du0FvzK2E54",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a22II": {
						"id": "a22II",
						"index": "a22II",
						"x": 0.10324531036477112,
						"y": 0.10324531036477112
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE4Gr",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 79.88325629390894,
			"y": 214.38813536349386,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uY9hG1G9VTt9xGIh7uEF2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.9166717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0324531036477111,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<<abstract>>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG4S6",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:fill": "semi",
				"tldraw:geo": "rectangle",
				"tldraw:arrowheadStart": "none",
				"tldraw:size": "s",
				"tldraw:horizontalAlign": "middle",
				"tldraw:font": "draw"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 736.6666259765625,
				"h": 535
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.2000000476837158,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 242.971437008304,
			"y": 364.90554132391543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t1UyiteaRVBsLrsy7hBFR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -11.572962938216904,
					"y": -57.338781210055004
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDlEw",
			"typeName": "shape"
		},
		{
			"x": -279.68507938497703,
			"y": 215.22518369557577,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WmpamzpzoNNrbtzLCKPVG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 129.9166717529297,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<<abstract>>"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC1zI",
			"typeName": "shape"
		},
		{
			"x": 126.85236432296807,
			"y": -457.77892217827247,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cUnA-AfFzeG-fq1YZ4GPt",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 106.8203125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Clint"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "al8tk",
			"typeName": "shape"
		},
		{
			"x": 92.55961510047504,
			"y": -22.97595223666329,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3XUUGC8I1HXcZDRDo8ZSf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 16.51924965836338,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.0324531036477111,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "<"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af7wZ",
			"typeName": "shape"
		},
		{
			"x": -7.85086392529621,
			"y": -252.9971577323371,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yIDdu9qTlqZQVMCvUrMQT",
			"type": "geo",
			"props": {
				"w": 357.061853291356,
				"h": 130.0003256742802,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "agBKw",
			"typeName": "shape"
		},
		{
			"x": 366.1014839396575,
			"y": 235.0840597517405,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ql7bDdYGgt9KA6iBqK32r",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 3.2110291775757673,
						"y": 1.204137089945533
					},
					"a22A0": {
						"id": "a22A0",
						"index": "a22A0",
						"x": 232.28169926563572,
						"y": 1.371742112482849
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a308d",
			"typeName": "shape"
		},
		{
			"x": 485.8722138526026,
			"y": 366.35216891530615,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XW-OrJew2B1AqUSjzi5Zr",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "semi",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 40.24235474726345,
					"y": -67.59664479345139
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW7ya",
			"typeName": "shape"
		}
	]
}